[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/ghost16/Learn/national_id,/home/ghost16/Learn/national_id/odoo-18.0/odoo-18.0/addons, /home/ghost16/Learn/national_id/odoo-18.0/odoo-18.0/odoo,/home/ghost16/Learn/national_id/odoo-18.0/odoo-18.0/odoo/addons
http_port = 8069
# logfile = /var/log/odoo/odoo.log
